info face="DS-DigitalB" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="curve-dcb20_0.png"
chars count=54
char id=32   x=166   y=36    width=7     height=5     xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=65   x=41    y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=54    y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=67    y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=80    y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=93    y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=28    y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=119   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=132   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=249   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=158   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=171   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=106   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=184   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=197   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=210   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=223   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=236   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=0     y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=13    y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=14    y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=26    y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=39    y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=52    y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=65    y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=78    y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=91    y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=156   y=36    width=9     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=117   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=98   x=130   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=143   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=156   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=169   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=104   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=182   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=195   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=247   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=208   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=221   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=234   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=0     y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=78    y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=13    y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=26    y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=113  x=39    y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=52    y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=115  x=65    y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=116  x=0     y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=91    y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=104   y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=119  x=117   y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=130   y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=143   y=36    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=145   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
