info face="DS-DigitalB" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="custom_text_dcB16_0.png"
chars count=102
char id=32   x=139   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=58    y=0     width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=86    y=22    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=26    y=24    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=24    y=0     width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=60    y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=98    y=22    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=27    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=5     y=27    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=38    y=24    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=55    y=24    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=100   y=22    width=1     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=115   y=22    width=6     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=128   y=22    width=1     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=34    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=171   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=20    y=24    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=185   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=192   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=199   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=206   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=213   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=220   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=94    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=234   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=35    y=24    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=252   y=11    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=45    y=24    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=69    y=22    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=50    y=24    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=51    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=69    y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=248   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=0     y=16    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=7     y=14    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=14    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=21    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=28    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=35    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=42    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=22    y=24    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=49    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=56    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=63    y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=70    y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=77    y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=84    y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=91    y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=98    y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=105   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=150   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=86    y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=119   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=126   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=133   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=140   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=147   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=154   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=10    y=25    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=43    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=15    y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=76    y=22    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=106   y=22    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=83    y=22    width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=161   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=168   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=175   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=182   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=189   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=196   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=203   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=210   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=24    y=24    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=217   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=224   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=231   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=112   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=238   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=245   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=101   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=108   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=115   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=122   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=78    y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=129   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=136   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=143   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=157   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=241   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=164   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=178   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=7     y=0     width=1     height=13    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=227   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=122   y=22    width=5     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8211 x=62    y=24    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=130   y=22    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8217 x=102   y=22    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=104   y=22    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8221 x=90    y=22    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=94    y=22    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8240 x=9     y=0     width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
