info face="DS-DigitalB" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_text_dcB20_0.png"
chars count=102
char id=32   x=62    y=44    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=21    y=0     width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=244   y=28    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=163   y=28    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=43    y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=88    y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=9     y=45    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=133   y=28    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=139   y=28    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=189   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=210   y=28    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=26    y=45    width=2     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=29    y=44    width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=38    y=44    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=56    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=218   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=183   y=28    width=2     height=12    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=236   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=245   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=174   y=28    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=9     y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=18    y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=27    y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=119   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=45    y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=186   y=28    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=160   y=28    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=204   y=28    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=227   y=28    width=8     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=198   y=28    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=9     y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=76    y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=63    y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=72    y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=81    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=90    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=99    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=108   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=117   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=126   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=252   y=14    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=135   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=144   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=153   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=162   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=171   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=180   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=189   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=198   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=207   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=191   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=109   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=225   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=234   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=243   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=0     y=34    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=9     y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=18    y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=151   y=28    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=66    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=145   y=28    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=236   y=28    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=52    y=44    width=9     height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=5     y=48    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=27    y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=36    y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=45    y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=54    y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=63    y=29    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=72    y=29    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=81    y=28    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=90    y=28    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=157   y=28    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=99    y=28    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=108   y=28    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=128   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=216   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=137   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=146   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=155   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=164   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=173   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=182   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=99    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=200   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=209   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=227   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=0     y=20    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=54    y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=36    y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=117   y=28    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=18    y=0     width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=125   y=28    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=18    y=45    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8211 x=219   y=28    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8212 x=41    y=44    width=10    height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8217 x=12    y=45    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=15    y=45    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=249   y=28    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=0     y=48    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8240 x=24    y=0     width=18    height=15    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
