info face="DS-DigitalB" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dc_digital42B_num_0.png"
chars count=18
char id=48   x=43    y=0     width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=239   y=0     width=8     height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=65    y=0     width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=175   y=0     width=20    height=31    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=52   x=217   y=0     width=21    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=87    y=0     width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=109   y=0     width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=196   y=0     width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=56   x=131   y=0     width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=57   x=153   y=0     width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=58   x=0     y=37    width=8     height=26    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8211 x=9     y=37    width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8212 x=76    y=32    width=24    height=7     xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=8217 x=58    y=32    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8220 x=67    y=32    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=30    y=37    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8226 x=44    y=32    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8240 x=0     y=0     width=42    height=36    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
