info face="LED Display7" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="led_13_0.png"
chars count=110
char id=32   x=169   y=52    width=6     height=1     xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=33   x=32    y=52    width=2     height=12    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=34   x=112   y=52    width=7     height=4     xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=35   x=39    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=36   x=52    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=65    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=78    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=126   y=52    width=2     height=4     xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=40   x=7     y=52    width=5     height=12    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=41   x=24    y=52    width=4     height=12    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=42   x=78    y=52    width=6     height=7     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=71    y=52    width=6     height=7     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=44   x=106   y=52    width=5     height=5     xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=45   x=142   y=52    width=6     height=2     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=46   x=156   y=52    width=2     height=2     xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=47   x=195   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=48   x=208   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=228   y=39    width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=234   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=0     y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=13    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=53   x=26    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=54   x=39    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=52    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=65    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=78    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=58   x=85    y=52    width=2     height=7     xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=59   x=38    y=52    width=5     height=10    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=60   x=235   y=39    width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=61   x=57    y=52    width=6     height=7     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=62   x=249   y=39    width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=63   x=156   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=64   x=169   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=182   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=195   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=208   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=221   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=234   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=0     y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=71   x=13    y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=26    y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=0     y=52    width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=74   x=52    y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=75   x=65    y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=78    y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=77   x=91    y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=104   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=117   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=130   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=143   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=156   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=169   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=182   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=195   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=86   x=208   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=169   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=234   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=89   x=0     y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=13    y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=91   x=13    y=52    width=5     height=12    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=26    y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=93   x=19    y=52    width=4     height=12    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=44    y=52    width=12    height=7     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=95   x=129   y=52    width=12    height=2     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=96   x=120   y=52    width=5     height=4     xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=97   x=39    y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=98   x=52    y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=65    y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=100  x=78    y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=91    y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=102  x=104   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=103  x=117   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=104  x=130   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=247   y=26    width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=106  x=143   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=107  x=156   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=169   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=109  x=182   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=110  x=195   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=111  x=208   y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=112  x=0     y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=113  x=13    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=114  x=26    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=115  x=91    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=116  x=104   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=117  x=117   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=118  x=130   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=119  x=143   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=120  x=156   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=121  x=182   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=122  x=221   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=123  x=247   y=0     width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=29    y=52    width=2     height=12    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=242   y=39    width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=88    y=52    width=10    height=5     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=160  x=162   y=52    width=6     height=1     xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=164  x=221   y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=166  x=35    y=52    width=2     height=12    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=167  x=221   y=39    width=6     height=12    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=169  x=91    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=171  x=104   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=172  x=99    y=52    width=6     height=5     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=173  x=149   y=52    width=6     height=2     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=174  x=117   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=64    y=52    width=6     height=7     xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=177  x=247   y=13    width=6     height=12    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=181  x=130   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=182  x=143   y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=183  x=159   y=52    width=2     height=2     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=39    y=26    width=12    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
