info face="LED Display7" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="led_40_0.png"
chars count=24
char id=48   x=0     y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=49   x=234   y=0     width=14    height=25    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=50   x=26    y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=51   x=52    y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=52   x=78    y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=53   x=104   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=54   x=130   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=55   x=156   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=56   x=182   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=57   x=208   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=164  x=0     y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=166  x=249   y=0     width=4     height=25    xoffset=11    yoffset=1     xadvance=32    page=0  chnl=15
char id=167  x=182   y=26    width=14    height=25    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=169  x=26    y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=171  x=52    y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=172  x=227   y=26    width=14    height=9     xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=173  x=212   y=41    width=14    height=4     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=174  x=78    y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=176  x=212   y=26    width=14    height=14    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=177  x=197   y=26    width=14    height=25    xoffset=6     yoffset=1     xadvance=32    page=0  chnl=15
char id=181  x=104   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=182  x=130   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=183  x=242   y=26    width=4     height=4     xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
char id=187  x=156   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
