[ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 5; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 6; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 8; ]
class jokerView extends WatchUi.WatchFace{
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 10; @position = 15; ]
    protected
    var bpm;
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 11; @position = 15; ]
    protected
    var battery;
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 12; @position = 15; ]
    protected
    var batteryField;
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 14; ]
    function initialize() as Void {
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_14_26_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 16 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_14_26_stop:
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 20; ]
    function onLayout(dc as Dc) as Void {
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_20_40_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 21 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_20_40_stop:
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 27; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 32; ]
    function onUpdate(dc as Dc) as Void {
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_32_40_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 34 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :time;
        %tmp.4 = lgetv %dc;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 35 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :date;
        %tmp.8 = lgetv %dc;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 38 8 ]
        %tmp.10 = getv ? :View;
        %tmp.11 = getv function %tmp.10 :onUpdate;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 39 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :batteryBar;
        %tmp.17 = lgetv %dc;
        invoke %tmp.14 %tmp.15(%tmp.17);
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_32_40_stop:
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 45; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 49; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 53; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 76; ]
    function date(dc as Dc) {
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 77 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_stop" ]
        %today_date.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %today_date.1 %tmp.10;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 79 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_stop" ]
        %date_view.2 = local;
        %tmp.12 = getv ? :View;
        %tmp.13 = getv function %tmp.12 :findDrawableById;
        %tmp.14 = "Date";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = as %tmp.15 Text;
        lputv %date_view.2 %tmp.16;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 80 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_stop" ]
        %date_day_view.3 = local;
        %tmp.18 = getv ? :View;
        %tmp.19 = getv function %tmp.18 :findDrawableById;
        %tmp.20 = "DateDay";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = as %tmp.21 Text;
        lputv %date_day_view.3 %tmp.22;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 81 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_stop" ]
        %date_month_view.4 = local;
        %tmp.24 = getv ? :View;
        %tmp.25 = getv function %tmp.24 :findDrawableById;
        %tmp.26 = "DateMonth";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 Text;
        lputv %date_month_view.4 %tmp.28;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 83 8 ]
        %tmp.29 = lgetv %date_view.2;
        %tmp.30 = getv function %tmp.29 :setText;
        %tmp.31 = getm $.Toybox.Lang;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "$1$";
        %tmp.34 = newa 1;
        %tmp.35 = lgetv %today_date.1;
        %tmp.36 = getv %tmp.35 :day;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%02d";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = dup %tmp.34;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.41);
        invoke %tmp.29 %tmp.30(%tmp.42);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 84 8 ]
        %tmp.43 = lgetv %date_month_view.4;
        %tmp.44 = getv function %tmp.43 :setText;
        %tmp.45 = lgetv %today_date.1;
        %tmp.46 = getv %tmp.45 :month;
        invoke %tmp.43 %tmp.44(%tmp.46);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 87 8 ]
        %tmp.47 = lgetv %today_date.1;
        %tmp.48 = getv %tmp.47 :day_of_week;
        push %tmp.48;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseBegin:
        %tmp.49 = dup %tmp.48;
        %tmp.50 = "Mon";
        %tmp.51 = getv function %tmp.49 :equals;
        %tmp.52 = invoke %tmp.49 %tmp.51 (%tmp.50);
        bt %tmp.52 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_88_12;
        %tmp.53 = dup %tmp.48;
        %tmp.54 = "Tue";
        %tmp.55 = getv function %tmp.53 :equals;
        %tmp.56 = invoke %tmp.53 %tmp.55 (%tmp.54);
        bt %tmp.56 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_91_12;
        %tmp.57 = dup %tmp.48;
        %tmp.58 = "Wed";
        %tmp.59 = getv function %tmp.57 :equals;
        %tmp.60 = invoke %tmp.57 %tmp.59 (%tmp.58);
        bt %tmp.60 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_94_12;
        %tmp.61 = dup %tmp.48;
        %tmp.62 = "Thu";
        %tmp.63 = getv function %tmp.61 :equals;
        %tmp.64 = invoke %tmp.61 %tmp.63 (%tmp.62);
        bt %tmp.64 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_97_12;
        %tmp.65 = dup %tmp.48;
        %tmp.66 = "Fri";
        %tmp.67 = getv function %tmp.65 :equals;
        %tmp.68 = invoke %tmp.65 %tmp.67 (%tmp.66);
        bt %tmp.68 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_100_12;
        %tmp.69 = dup %tmp.48;
        %tmp.70 = "Sat";
        %tmp.71 = getv function %tmp.69 :equals;
        %tmp.72 = invoke %tmp.69 %tmp.71 (%tmp.70);
        bt %tmp.72 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_103_12;
        %tmp.73 = dup %tmp.48;
        %tmp.74 = "Sun";
        %tmp.75 = getv function %tmp.73 :equals;
        %tmp.76 = invoke %tmp.73 %tmp.75 (%tmp.74);
        bt %tmp.76 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_106_12;
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_defaultCodeBegin;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_88_12:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 89 16 ]
        %tmp.77 = lgetv %date_day_view.3;
        %tmp.78 = getv function %tmp.77 :setText;
        %tmp.79 = "sun  ";
        %tmp.80 = lgetv %today_date.1;
        %tmp.81 = getv %tmp.80 :day_of_week;
        %tmp.82 = add %tmp.79 %tmp.81;
        %tmp.83 = "  tue";
        %tmp.84 = add %tmp.82 %tmp.83;
        invoke %tmp.77 %tmp.78(%tmp.84);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 90 16 ]
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseEnd;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_91_12:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 92 16 ]
        %tmp.85 = lgetv %date_day_view.3;
        %tmp.86 = getv function %tmp.85 :setText;
        %tmp.87 = "mon  ";
        %tmp.88 = lgetv %today_date.1;
        %tmp.89 = getv %tmp.88 :day_of_week;
        %tmp.90 = add %tmp.87 %tmp.89;
        %tmp.91 = "  wed";
        %tmp.92 = add %tmp.90 %tmp.91;
        invoke %tmp.85 %tmp.86(%tmp.92);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 93 16 ]
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseEnd;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_94_12:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 95 16 ]
        %tmp.93 = lgetv %date_day_view.3;
        %tmp.94 = getv function %tmp.93 :setText;
        %tmp.95 = "tue  ";
        %tmp.96 = lgetv %today_date.1;
        %tmp.97 = getv %tmp.96 :day_of_week;
        %tmp.98 = add %tmp.95 %tmp.97;
        %tmp.99 = "  thu";
        %tmp.100 = add %tmp.98 %tmp.99;
        invoke %tmp.93 %tmp.94(%tmp.100);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 96 16 ]
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseEnd;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_97_12:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 98 16 ]
        %tmp.101 = lgetv %date_day_view.3;
        %tmp.102 = getv function %tmp.101 :setText;
        %tmp.103 = "wed  ";
        %tmp.104 = lgetv %today_date.1;
        %tmp.105 = getv %tmp.104 :day_of_week;
        %tmp.106 = add %tmp.103 %tmp.105;
        %tmp.107 = "  fri";
        %tmp.108 = add %tmp.106 %tmp.107;
        invoke %tmp.101 %tmp.102(%tmp.108);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 99 16 ]
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseEnd;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_100_12:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 101 16 ]
        %tmp.109 = lgetv %date_day_view.3;
        %tmp.110 = getv function %tmp.109 :setText;
        %tmp.111 = "thu  ";
        %tmp.112 = lgetv %today_date.1;
        %tmp.113 = getv %tmp.112 :day_of_week;
        %tmp.114 = add %tmp.111 %tmp.113;
        %tmp.115 = "  sat";
        %tmp.116 = add %tmp.114 %tmp.115;
        invoke %tmp.109 %tmp.110(%tmp.116);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 102 16 ]
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseEnd;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_103_12:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 104 16 ]
        %tmp.117 = lgetv %date_day_view.3;
        %tmp.118 = getv function %tmp.117 :setText;
        %tmp.119 = "fri  ";
        %tmp.120 = lgetv %today_date.1;
        %tmp.121 = getv %tmp.120 :day_of_week;
        %tmp.122 = add %tmp.119 %tmp.121;
        %tmp.123 = "  sun";
        %tmp.124 = add %tmp.122 %tmp.123;
        invoke %tmp.117 %tmp.118(%tmp.124);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 105 16 ]
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseEnd;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_106_12:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 107 16 ]
        %tmp.125 = lgetv %date_day_view.3;
        %tmp.126 = getv function %tmp.125 :setText;
        %tmp.127 = "sat  ";
        %tmp.128 = lgetv %today_date.1;
        %tmp.129 = getv %tmp.128 :day_of_week;
        %tmp.130 = add %tmp.127 %tmp.129;
        %tmp.131 = "  mon";
        %tmp.132 = add %tmp.130 %tmp.131;
        invoke %tmp.125 %tmp.126(%tmp.132);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 108 16 ]
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseEnd;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_defaultCodeBegin:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_87_8_switchCaseEnd:
        pop;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_76_27_stop:
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 112; ]
    function time(dc as Dc) {
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_112_29_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 113 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_112_29_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_112_29_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 115 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_112_29_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_112_29_stop" ]
        %hour_view.2 = local;
        %tmp.5 = getv ? :View;
        %tmp.6 = getv function %tmp.5 :findDrawableById;
        %tmp.7 = "TimeHour";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = as %tmp.8 Text;
        lputv %hour_view.2 %tmp.9;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 116 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_112_29_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_112_29_stop" ]
        %min_view.3 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "TimeMin";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %min_view.3 %tmp.15;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 118 8 ]
        %tmp.16 = lgetv %hour_view.2;
        %tmp.17 = getv function %tmp.16 :setText;
        %tmp.18 = getm $.Toybox.Lang;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "$1$:";
        %tmp.21 = newa 1;
        %tmp.22 = lgetv %clockTime.1;
        %tmp.23 = getv %tmp.22 :hour;
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = dup %tmp.21;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.29 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.28);
        invoke %tmp.16 %tmp.17(%tmp.29);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 119 8 ]
        %tmp.30 = lgetv %min_view.3;
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.32 = getm $.Toybox.Lang;
        %tmp.33 = getv function %tmp.32 :format;
        %tmp.34 = "$1$";
        %tmp.35 = newa 1;
        %tmp.36 = lgetv %clockTime.1;
        %tmp.37 = getv %tmp.36 :min;
        %tmp.38 = getv function %tmp.37 :format;
        %tmp.39 = "%02d";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = dup %tmp.35;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.32 %tmp.33(%tmp.34, %tmp.42);
        invoke %tmp.30 %tmp.31(%tmp.43);
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_112_29_stop:
    }
    [ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 122; ]
    function batteryBar(dc as Dc) {
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_122_35_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 123 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :battery;
        putv self :battery %tmp.4;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 124 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_122_35_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_122_35_stop" ]
        %batteryDay.1 = local;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 125 8 ]
        [ "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_122_35_start" "C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_122_35_stop" ]
        %battery_view.2 = local;
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "BatteryInDays";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        lputv %battery_view.2 %tmp.10;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 126 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_BLACK;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 127 8 ]
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_127_8_if_stmt:
        %tmp.18 = getv ? :battery;
        %tmp.19 = 50;
        %tmp.20 = gt %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_127_8_if_false;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_127_8_if_true:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_127_26_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 128 12 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :fillRectangle;
        %tmp.23 = 152;
        %tmp.24 = 104;
        %tmp.25 = 10;
        %tmp.26 = 13;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.25, %tmp.26);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 129 12 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :fillRectangle;
        %tmp.29 = 152;
        %tmp.30 = 120;
        %tmp.31 = 10;
        %tmp.32 = 5;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30, %tmp.31, %tmp.32);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 130 12 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :fillRectangle;
        %tmp.35 = 152;
        %tmp.36 = 128;
        %tmp.37 = 10;
        %tmp.38 = 5;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37, %tmp.38);
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_127_26_stop:
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_127_8_if_end;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_127_8_if_false:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 131 14 ]
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_14_if_stmt:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_18_begin:
        %tmp.40 = getv ? :battery;
        %tmp.41 = 50;
        %tmp.42 = lte %tmp.40 %tmp.41;
        %tmp.43 = dup %tmp.42;
        bf %tmp.43 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_35_end;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_35_true:
        %tmp.45 = getv ? :battery;
        %tmp.46 = 25;
        %tmp.47 = gt %tmp.45 %tmp.46;
        %tmp.48 = and %tmp.42 %tmp.47;
        push %tmp.48;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_35_end:
        %tmp.49 = phi [%tmp.43 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_18_begin] [%tmp.48 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_35_true] [%tmp.49 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_35_end];
        bf %tmp.49 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_14_if_false;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_14_if_true:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_50_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 132 12 ]
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :fillRectangle;
        %tmp.52 = 152;
        %tmp.53 = 120;
        %tmp.54 = 10;
        %tmp.55 = 5;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.54, %tmp.55);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 133 12 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :fillRectangle;
        %tmp.58 = 152;
        %tmp.59 = 128;
        %tmp.60 = 10;
        %tmp.61 = 5;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.60, %tmp.61);
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_50_stop:
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_14_if_end;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_14_if_false:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 134 14 ]
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_14_if_stmt:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_18_begin:
        %tmp.63 = getv ? :battery;
        %tmp.64 = 25;
        %tmp.65 = lte %tmp.63 %tmp.64;
        %tmp.66 = dup %tmp.65;
        bf %tmp.66 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_35_end;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_35_true:
        %tmp.68 = getv ? :battery;
        %tmp.69 = 5;
        %tmp.70 = gt %tmp.68 %tmp.69;
        %tmp.71 = and %tmp.65 %tmp.70;
        push %tmp.71;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_35_end:
        %tmp.72 = phi [%tmp.66 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_18_begin] [%tmp.71 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_35_true] [%tmp.72 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_35_end];
        bf %tmp.72 @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_14_if_false;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_14_if_true:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_48_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 135 12 ]
        %tmp.73 = getm $.Toybox.System;
        %tmp.74 = getv function %tmp.73 :getSystemStats;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        %tmp.76 = getv %tmp.75 :batteryInDays;
        lputv %batteryDay.1 %tmp.76;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 136 12 ]
        %tmp.77 = lgetv %battery_view.2;
        %tmp.78 = getv function %tmp.77 :setText;
        %tmp.79 = getm $.Toybox.Lang;
        %tmp.80 = getv function %tmp.79 :format;
        %tmp.81 = "$1$";
        %tmp.82 = newa 1;
        %tmp.83 = lgetv %batteryDay.1;
        %tmp.84 = getv function %tmp.83 :format;
        %tmp.85 = "%d";
        %tmp.86 = invoke %tmp.83 %tmp.84(%tmp.85);
        %tmp.87 = dup %tmp.82;
        %tmp.88 = aputv %tmp.87 0 %tmp.86;
        %tmp.89 = invoke %tmp.79 %tmp.80(%tmp.81, %tmp.88);
        invoke %tmp.77 %tmp.78(%tmp.89);
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 137 12 ]
        %tmp.90 = lgetv %dc;
        %tmp.91 = getv function %tmp.90 :fillRectangle;
        %tmp.92 = 152;
        %tmp.93 = 128;
        %tmp.94 = 10;
        %tmp.95 = 5;
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93, %tmp.94, %tmp.95);
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_48_stop:
        goto @C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_14_if_end;
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_14_if_false:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_138_14_start:
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 139 12 ]
        %tmp.96 = getm $.Toybox.System;
        %tmp.97 = getv function %tmp.96 :getSystemStats;
        %tmp.98 = invoke %tmp.96 %tmp.97();
        %tmp.99 = getv %tmp.98 :batteryInDays;
        lputv %batteryDay.1 %tmp.99;
[ "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc" 140 12 ]
        %tmp.100 = lgetv %battery_view.2;
        %tmp.101 = getv function %tmp.100 :setText;
        %tmp.102 = getm $.Toybox.Lang;
        %tmp.103 = getv function %tmp.102 :format;
        %tmp.104 = "$1$";
        %tmp.105 = newa 1;
        %tmp.106 = lgetv %batteryDay.1;
        %tmp.107 = getv function %tmp.106 :format;
        %tmp.108 = "%d";
        %tmp.109 = invoke %tmp.106 %tmp.107(%tmp.108);
        %tmp.110 = dup %tmp.105;
        %tmp.111 = aputv %tmp.110 0 %tmp.109;
        %tmp.112 = invoke %tmp.102 %tmp.103(%tmp.104, %tmp.111);
        invoke %tmp.100 %tmp.101(%tmp.112);
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_138_14_stop:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_134_14_if_end:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_131_14_if_end:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_127_8_if_end:
C_Users_hozal_Documents_garmin_joker_source_jokerView_mc_122_35_stop:
    }
}
[ @file = "C:\Users\hozal\Documents\garmin\joker\source\jokerView.mc"; @line = 1; ]
<init> {
}
